spring.application.name=api-gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.tracing.sampling.probability=0.05
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/product-service/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://identity-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.main.allow-circular-references=true


