# Project Settings
spring.application.name=api-gateway
server.port=8765

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.tracing.sampling.probability=0.05
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Spring security
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


# Api Gateway Settings
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/api/product-category/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=product-service
spring.cloud.gateway.routes[4].uri=lb://product-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1/api/product/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=wallet-service
spring.cloud.gateway.routes[2].uri=lb://wallet-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/wallet-service/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[1].id=identity-service
spring.cloud.gateway.routes[1].uri=lb://IDENTITY-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/api/user/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=basket-service
spring.cloud.gateway.routes[3].uri=lb://basket-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1/api/basket/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.main.allow-circular-references=true


