# Project Settings
spring.application.name=naming-server
server.port=8761

# Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Zipkin
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
